<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href = "ppw.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>FadhilP</title>
</head>
<body>
    <div class="bear-bg"></div>
    <div class="geo-bg1"></div>
    <div class="geo-bg2"></div>
    <div class="piano-bg"></div>
    <div class="container-fluid">
        <div class="row header-section">
            <div class="col-md-4 my-auto">
                <h1 class="ml-5">Hello World, I'm Fadhil</h1>
            </div>
            <div class="col-md-5 my-auto">
                <a id="about_link" href="#about"><h3 class="mb-5 ml-5">About_me</h3></a>
                <a id="exp_link" href="#exp"><h3 class="mb-5 ml-5">Experience_and_skills</h3></a>
                <a id="hobby_link" href="#hobby"><h3 class="mb-5 ml-5">Hobby</h3></a>
                <a id="contact_link" href="#contact"><h3 class="mb-5 ml-5">Contact_me</h3></a>
                <a href="ppwMusic.html"><h3 class="mb-5 ml-5">How I Arrange</h3></a>
            </div>
        </div>
        <div id="about" class="row section">
            <div class="col-md-6 offset-md-3">
                <h3 class="mt-4 section-title">About Me</h3>
                <hr class="hr" />
                <img id="profile" src="Assets/pp.png">
                <div class="about-detail">
                    <p>
                        My name is Fadhil Pradipta Widyanto. I'm an undergraduate student majoring in computer science at
                        Universitas Indonesia. I spend my free time on playing or making original transcriptions on piano.
                    </p>
                    <p>
                        Date of Birth:<br/>
                        26th of June 2000, <br/> Jakarta
                    </p>
                    <p>
                        Currently Studying at:<br/>
                        Universitas Indonesia - <br/>
                        Computer Science
                    </p>
                </div>
            </div>
        </div>

        <div id="exp" class="row section">
            <div class="col-md-6 offset-md-3">
                <h3 class="mt-5 section-title">Experience and Skills</h3>
                <hr class="hr"/>
            </div>
        </div>
        <div class="row section">
            <div class="col-md-2 offset-md-1 my-auto">
                <img class="logo" src="Assets/ristek_logo.png">
            </div>
            <div class="col-md-4 my-auto">
                <p>RISTEK Game Development SIG</p>
            </div>
        </div>

        <div class="row section">
            <div class="col-md-4 offset-md-5 my-auto text-right">
                  <p>Unity game Engine</p>
            </div>
            <div class="col-md-2 my-auto">
                <img class="logo" src="Assets/unity_logo.png">
            </div>
        </div>

        <div class="row section">
            <div class="col-md-2 offset-md-1 my-auto">
                <img class="logo" src="Assets/java_logo.png">
            </div>
            <div class="col-md-4 my-auto">
                <p>Finished basic course on Java</p>
            </div>
        </div>
    
        <div class="row section">
            <div class="col-md-4 offset-md-5 my-auto text-right">
                <p>Finished basic course on Python</p>
            </div>
            <div class="col-md-2 my-auto">
                <img class="logo" src="Assets/python_logo.png">
            </div>
        </div>


        <div id="hobby" class="row section text-white">
            <div class="col-md-6 offset-md-3">
                <h3 class="mt-5 section-title">Hobby</h3>
                <hr id="white" class="hr"/>
            </div>
            <div class="col-md-10 offset-md-1 mt-5">
                <p>I play piano and arrange/transcribe pieces on my free time. <a href="ppwMusic.html">Find out how.</a></p>
                <p>Here are some arrangements and transcriptions that I made in the past 3 months:</p>
            </div>
            <div class="col-md-10 offset-md-1">
                <p>1. Pelican Wish composed by Kana</p>
                <audio controls>
                    <source src="Assets/A_Pelican_Wish.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="col-md-10 offset-md-1">
                <p>2. Unnamed Improvisation by Shadow</p>
                <audio controls>
                    <source src="Assets/Shadow's Improv(modified).mp3" type="audio/mp3">
                </audio>
            </div>
        </div>


        <div id="contact" class ="row section">
            <div class="col-md-6 offset-md-3">
                <h3 class="mt-3 section-title">Contact Me</h3>
                <hr class="hr"/>
            </div>
        </div>
        <div class="row section">
            <div class="col-md-2 offset-md-4 my-auto">
                <img class="logo-s" src="Assets/email_icon.png">
            </div>
            <div class="col-md-2 my-auto">
                <p>fadhilpradipta0@gmail.com</p>
            </div>
        </div>
        <div class="row section">
            <div class="col-md-2 offset-md-4 my-auto">
                <img class="logo-s" src="Assets/line_icon.png">
            </div>
            <div class="col-md-2 my-auto">
                <p>fadhilpradiptaw</p>
            </div>
        </div>
        <div class="row section">
            <div class="col-md-2 offset-md-4 my-auto">
                <img class="logo-s" src="Assets/phone_icon.png">
            </div>
            <div class="col-md-2 my-auto">
                <p>081288383554</p>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#about_link').click(function(e) {
                    e.preventDefault();

                    $('html, body').animate({
                    scrollTop: $('#about').offset().top
                    }, 500);
                });
                $('#exp_link').click(function(e) {
                    e.preventDefault();

                    $('html, body').animate({
                    scrollTop: $('#exp').offset().top
                    }, 500);
                });
                $('#hobby_link').click(function(e) {
                    e.preventDefault();

                    $('html, body').animate({
                    scrollTop: $('#hobby').offset().top
                    }, 500);
                });
                $('#contact_link').click(function(e) {
                    e.preventDefault();

                    $('html, body').animate({
                    scrollTop: $('#contact').offset().top
                    }, 500);
                });
            });
        </script>
    </div>
</body>
</html>